<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sanjoy Biswas | Publications</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light float-right " style="padding-left:106px; padding-bottom:50px; ">
    <!--   <a class="navbar-brand" href="#">Hey!</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="others.html">Experiences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="publications.html">Publications</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="certifications.html">Certifications</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <p class="container" style="font-size:45px;">Sanjoy Biswas</p>

  <div class="container" style="padding-top: 20px">
    <hr>
    <p align="justify">
      <br />
      For research purposes, I focused on machine learning and deep learning models and tried to gain as much knowledge
      as possible on this field. Eventually, I learned a lot of machine
      learning/data mining techniques like classification, clustering, feature selection and feature
      extraction methods. As evident from my publications, I
      applied my knowledge on bioinformatics and currently working on Gait Analysis.
    </p> <br>
    <hr>
    <p><b>ResearchGate Profile:</b> <a href="https://www.researchgate.net/profile/imsajnoykb">Sanjoy Biswas</a>
    </p>
    <p><b>Lastest Publication:</b> Classification of Parkinson's Disease by Analyzing Multiple Vocal Features Sets. <a
        href="#">(Coming soon)</a> </p>
    <p><b>Presentaions:</b> IEEE TENSYMP 2020 <a
        href="https://drive.google.com/file/d/1rH1Ro37m_WBjDaDbzr5nwbjgpy3IShZm/">(Certificate)</a> ,
      ICECTE 2019 <a
        href="https://drive.google.com/file/d/1PkTG8g9LSrqZ9kyQk4WfwLtcTmFsopl7/">(Certificate)</a></p>

    <p><b>Under Review Process:</b> 2</p>
    <hr>
    <h3>PUBLICATIONS</h3>
    <hr>

    <div class="panel-group">

      <br />



      <div class="panel panel-primary">
        <div class="panel-heading">Paper Title: <b> Classification of Parkinson's Disease by Analyzing Multiple Vocal
            Features Sets
          </b></div>
        <table class="table table-striped table-borderless" align="center">
          <tbody>
            <tr>
              <td><b>Authors</b></td>
              <td><b> Sanjoy Biswas</b>, Dr. Abdur Al Asad</td>
            </tr>
            <tr>
              <td><b>Conference</b></td>
              <td>IEEE Region 10 Symposium (TENSYMP) 2020</td>
            </tr>
            <tr>
              <td><b>Status</b></td>
              <td>Accepted and presented in IEEE Region 10 Symposium (TENSYMP) 2020 <a
                  href="https://drive.google.com/file/d/1rH1Ro37m_WBjDaDbzr5nwbjgpy3IShZm/">(Certificate)</a>
              </td>
            </tr>
            <tr>
              <td><b>Conference Location</b></td>
              <td> Dhaka, Bangladesh (Conducted in online due to COVID-19 pandemic)</td>
            </tr>
            <tr>
              <td><b>Organized By</b></td>
              <td>IEEE Bangladesh Section, Bangladesh</td>
            </tr>
            <tr>
              <td><b>Publisher</b></td>
              <td>IEEE</td>
            </tr>
            <tr>
              <td><b>DOI</b></td>
              <td>Still on process</td>
            </tr>
            <tr>
              <td><b>URL</b></td>
              <td>Still on process</td>
            </tr>
            <tr>
              <td><b>Abstract</b></td>
              <td>Still on process
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">Paper Title: <b>Identification of Biomarkers for Head and Neck Cancer by Analyzing
            Multiple mRNA Expression Datasets</b></div>
        <table class="table table-striped table-borderless" align="center">
          <tbody>
            <tr>
              <td><b>Authors</b></td>
              <td><strong>Sanjoy Biswas</strong>, Dr. Md. Alif Rahman</td>
            </tr>
            <tr>
              <td><b>Conference</b></td>
              <td>3rd International Conference on Electrical, Computer and Telecommunication Engineering (ICECTE 2019)
              </td>
            </tr>
            <tr>
            <tr>
              <td><b>Status</b></td>
              <td>Accepted and presented in ICECTE 2019 <a
                  href="https://drive.google.com/file/d/1PkTG8g9LSrqZ9kyQk4WfwLtcTmFsopl7/">(Certificate)</a>
              </td>
            </tr>
            <td><b>Conference Location</b></td>
            <td>Rajshahi University of Engineering & Technology, Rajshahi, Bangladesh</td>
            </tr>
            <tr>
              <td><b>Organized By</b></td>
              <td>Faculty of Electrical & Computer Engineering, RUET</td>
            </tr>
            <tr>
              <td><b>Publisher</b></td>
              <td>IEEE</td>
            </tr>
            <tr>
              <td><b>DOI</b></td>
              <td>Still on process</td>
            </tr>
            <tr>
              <td><b>URL</b></td>
              <td>Still on process</td>
            </tr>
            <tr>
              <td><b>Abstract</b></td>
              <td align="justify">
                Still on process
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br />

      <br />



    </div>



  </div>
  <hr>
  <div class="section fp-auto-height row">
    <div class=" container footer">
      <h3>Contact</h3>
      <div>

        <i class="fa fa-envelope"></i> <b>Sanjoy.eee32 [AT] gmail [DOT] com</b></br>
        <i class="fa fa-skype"></i> Sanjoy Biswas </br>
        <i class="fa fa-mobile"></i> +880 1745450286</br>
        <i class="fa fa-home"></i> Kotchandpur, Jhenidah, Bangladesh</br>


      </div>
    </div>




  </div>

  <p style="text-align: center;">© Sanjoy Biswas 2019-2020</p>

</body>

</html>